{
  "name": "ksense-demo",
  "type": "module",
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "typescript": "^1.8.10"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^25.5.0"
  }
}
